
server.port = 8082
spring.profiles.active=native

spring.application.name=kafka-config-server

spring.cloud.config.server.native.searchLocations=classpath:/config
management.endpoints.web.exposure.include=health